@media screen and (max-width: 1400px) {
  .main-slider {
    background-position-y: 0 !important;
  }
}

@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
    padding: 0 3rem;
  }

  .menu__bottom-link {
    padding: 0 4rem;
  }
}

@media screen and (max-width: 1200px) {
  .abs-slider {
    position: relative;
    height: 80rem;
    overflow-x: hidden;

    &__img {
      max-width: 100%;
      height: 80rem;
      object-fit: cover;
    }

    &__modal {
      position: absolute;
      right: 5rem;
      bottom: 10rem;
  
      button {
        background: rgba(#fff, 0.7);
      }
    }

    &__content {
      position: absolute;
      left: 0;
      height: 100%;
    }

    &-pagination {
      bottom: 4rem !important;
      justify-content: center !important;
      margin-left: 2.3rem;
      padding-right: 0;
    }

    &__btns {
      right: auto;
      bottom: 4.2rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .section-planning {
    &__inner {
      flex-wrap: wrap;
    }

    &__img {
      width: 100%;
    }
  }

  .advantages {
    &__item {
      height: 16rem;
    }
  }

  .reviews-slider {
    gap: 0;
    padding: 0 2.8rem;

    &__item {
      left: 0;
      width: 100%;
      
      &--active {
        width: 100%;
      }
    }
  }

  .section-maps {
    height: 128rem;

    &__inner {
      top: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      border-radius: 2rem 2rem 0 0;
    }

    &__block {
      margin-bottom: 2rem;
    }
  }
}

@media screen and (max-width: 1100px) {
  .modal {
    left: 50%;
    width: 95%;
  }

  [data-modal] {
    height: 80rem;
  }

  .form-2-col {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 992px) {
  .header {
    .menu__middle,
    .menu__bottom,
    .menu__top-info,
    .menu__top-phones,
    .menu__top-buttons {
      display: none;
    }
  }

  .burger {
    display: block;
  }

  .advantages {
    &__item {
      width: 100%;
    }
  }

  .footer__top {
    flex-direction: column;
    gap: 6rem;
    height: 100%;
    text-align: center;

    .logo {
      display: none;
    }
  }

  .footer__middle {
    flex-direction: column;
    gap: 6rem;
    text-align: center;

    .footer__block {
      max-width: 100%;
    }

    .footer__block-buttons {
      order: -1;
    }
  }

  .footer__bottom {
    flex-direction: column;
    gap: 3rem;
    text-align: center;

    .footer__bottom-list {
      flex-direction: column;
      gap: 1rem;
      order: -1;
    }
  }
}

@media screen and (max-width: 768px) {
  :root {
    --fs-1: 5.6rem;
  }

  .container {
    padding: 0 2rem;
  }

  .modal {
    height: auto;

    &-inner {
      padding: 2.5rem;
    }

    &__title {
      font-size: 2.2rem;
      line-height: 100%;
    }

    &__submit {
      margin-left: 0;
    }
    
    &__submit-wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__submit-text {
      margin: 3rem 0;
    }
  }

  [data-modal] {
    height: 80rem;
  }

  .btn {
    font-size: 1.2rem !important;
  }

  .logo {
    max-width: 14rem;
  }

  .logo__text {
    font-size: 0.9rem;
  }

  .main-slider {
    height: 70rem;
    padding: 12rem 0;
    background-position: -50rem 0 !important;
  }

  .main-slider__title {
    margin-bottom: 2.5rem;
    font-size: 2.8rem;
    line-height: 3.6rem;
  }

  .main-slider__text {
    margin-bottom: 12.4rem;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
  }

  .main-slider__btns {
    gap: 2rem;
  }

  .main-slider__btn-link {
    width: auto !important;
    padding: 0;
  }

  .section-title {
    font-size: 3.6rem;
    line-height: 3.6rem;
  }

  .tabs {
    &__header {
      gap: 0.5rem;

      &-item {
        gap: 2rem;
      }
    }
  }

  .section-abs {
    .container {
      padding: 0;
    }

    &__inner {
      height: 80rem;
    }
  }

  .abs-slider {
    height: 80rem;

    &__content {
      padding: 0;
    }

    &__title {
      margin-top: 9rem;
      padding: 0 2rem;
      font-size: 3rem;
      line-height: 3rem;
    }

    &__img {
      max-width: 100%;
      height: 80rem;
      object-fit: cover;
      opacity: 0.7;
    }

    &__btns {
      z-index: 2;
      gap: 5rem;
    }
  }

  .offer-slider {
    right: 0;
    left: 0;
    flex-wrap: nowrap;

    &__btns {
      display: none;
    }
  }

  .advantages__item {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 23rem;
    padding: 1.5rem;
  }

  .advantages__item-icon {
    order: -1;
    width: 9rem;
    height: 9rem;
    margin: 0 auto;
  }

  .advantages__item-title {
    margin-bottom: 1.1rem;
    font-size: 1.8rem;
    line-height: 1.9rem;
    text-align: center;
  }

  .advantages__item-text {
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
  }

  .section-dop {
    padding: 11rem 0;
    background-size: auto;

    &__inner {
      flex-wrap: wrap;
    }

    &__title {
      font-size: 2.6rem;
      line-height: 3rem;
    }

    &__text {
      margin-bottom: 5rem;
    }
  }

  .section-planning {
    padding: 12rem 0;
  
    &__text {
      text-align: left;
    }
  }

  .reviews-slider {
    height: 100%;
    min-height: 82rem;

    &__item {
      top: 1rem;
      width: 94%;
      padding: 14rem 2.5rem 10rem;

      &--active {
        display: block;
        height: 100%;
      }
    }

    &__title {
      font-size: 2rem;
      line-height: 2.4rem;
      text-align: center;
    }

    &__text {
      font-size: 1.4rem;
      line-height: 1.7rem;
    }

    &__line {
      margin: 2rem auto;
    }

    &__subtitle {
      margin: 0 auto;
    }

    &__buttons {
      top: 92%;
      width: 94%;
    }

    &__btn {
      width: 2rem;
      height: 5.4rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .rating__list {
    justify-content: center;
  }

  .rating__img {
    width: 1.4rem;
    height: 1.4rem;
  }

  .section-maps {
    &__inner {
      top: 50%;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 7rem 3rem 10rem;
      border-radius: 2rem 2rem 0 0;
    }

    &__block-list {
      flex-wrap: wrap;
    }

    &__block-item {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 5rem;
      }
    }
  }
}

@media screen and (max-width: 570px) {
  .section-planning {
    &__inner {
    }

    &__img {
      display: none;
    }
  }
}
